<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum and Ideas</title>
    <style>
        @font-face {
        font-family: 'iconfont';  /* Project id 3864228 */
        src: url('//at.alicdn.com/t/c/font_3864228_ip8rkbcawgr.woff2?t=1673783342073') format('woff2'),
            url('//at.alicdn.com/t/c/font_3864228_ip8rkbcawgr.woff?t=1673783342073') format('woff'),
            url('//at.alicdn.com/t/c/font_3864228_ip8rkbcawgr.ttf?t=1673783342073') format('truetype');
        }
        *{margin: 0; padding: 0; font-size: 12px; font-family: "Microsoft Yahei";}
        b{font-family: "iconfont"; font-size: 17px;}
        /* iPhone 11 screen size, width: 828px; height: 1792px;*/
        #box{width: 700px; margin: 50px 400px;}
        #search_bar{width: inherit; height: 50px; background-color: cadetblue;border-radius: 5px;}
        #srch{margin: 10px;}
        #srch p{text-align: center; background-color: #fff; border-radius: 10px; margin: 0 10px;line-height: 20px;}
        ul li{list-style: none; margin: 20px 0; border: 1px solid cadetblue; border-radius: 5px; padding: 5px;}
        span{margin: 20px; vertical-align: middle;}
        img{width: 50px; height: 50px;box-sizing: border-box;border-radius: 100%; display: inline-block;}
        .ava{width: 50px;height: 50px;;
            display: inline-block;vertical-align: top;margin:22px 0 0 0;}
        .user{font-weight: bold; font-size: 16px;}
        .userlv{color: indianred;}
        .intro{color: rgb(167, 165, 165);}
        .comm{padding:  10px 20px;}
        .timtx{padding: 0px 30px;}
        .time{color: rgb(168, 167, 167); text-align: right;}
        .rep{background-color: rgb(190, 240, 224); border-radius: 5px; margin: 10px 20px 20px 20px;padding: 10px;}
        .rep_user{color: rgb(77, 77, 175);margin: 0;}
        .rep_msg{margin: 0;}
        .vote{margin: 0 20px;padding: 0 10px;}

        #bottom_bar{text-align: center;}
    </style>
</head>
<body>
    <div id="box">
        <div id="search_bar">
            <span id="srch"><p><b>&#xe752; &nbsp;search by keyword or topic</b>
            </p></span>
        </div>
        <div id="forum">
            <div class="floor">
                <ul>
                    <li><span><div class="ava" style="background: url(./img/bunny.jpg);background-size: 150%"></div>
                    <span style="display: inline-block;">
                        <p class="user">idkwhattoname <span style="color: rgb(101, 101, 241);">follow</span></p>
                        <p class="userlv">Level 2&nbsp;&nbsp;Posts 0</p>
                        <p class="intro"><i>an interavtive time killer (grad in McMaster 2021)</i></p>
                    </span></span>
                    <div class="comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, corrupti nam ratione quos incidunt, cum voluptatibus quibusdam itaque modi voluptas rerum placeat minus! Dicta id maiores neque, rerum tenetur adipisci?</div>
                    <div class="timtx"><p class="time">posted 4 hrs ago</p></div>
                    <div class="vote"><b>&#xe794; &nbsp;&nbsp; &#xe719; &nbsp;&nbsp; &#xe61e;</b></div>
                    <div class="rep">
                        <span class="rep_user">onepass : </span><span class="rep_msg">Lorem ipsum dolor sit amet .</span>
                        <br><span class="rep_user">pita23 : </span><span class="rep_msg">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lore amet.</span>
                    </div></li>
                    <li><span><div class="ava" style="background: url(./img/rocknroll.jpg);background-size: 180%"></div>
                        <span style="display: inline-block;">
                            <p class="user">ricahrdnrock <span style="color: rgb(49, 39, 136);">unfollow</span></p>
                            <p class="userlv">Level 34&nbsp;&nbsp;Posts 79</p>
                            <p class="intro"><i>Freelance and Rock Musician(fire collection publisher)</i></p>
                        </span></span>
                        <div class="comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, corrupti nam ratione quos incidunt, cum voluptatibus quibusdam itaque modi voluptas rerum placeat minus! Dicta id maiores neque, rerum tenetur adipisci?</div>
                        <div class="timtx"><p class="time">posted 4 hrs ago</p></div>
                        <div class="vote"><b>&#xe794; &nbsp;&nbsp; &#xe719; &nbsp;&nbsp; &#xe61e;</b></div>
                        <div class="rep">
                            <span class="rep_user">onepass : </span><span class="rep_msg">Me again! Lorem ipsum dolor sit amet .</span>
                            <br><span class="rep_user">0-v-0 : </span><span class="rep_msg">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lore amet.</span>
                        </div></li>
                    <li><span><div class="ava" style="background: url(./img/pokemon.png);background-size: 200%"></div>
                        <span style="display: inline-block;">
                            <p class="user">Frogggies <span style="color: rgb(101, 101, 241);">follow</span></p>
                            <p class="userlv">Level 15&nbsp;&nbsp;Posts 10</p>
                            <p class="intro"><i>pokemon gamer (Bachalor of virtual art in London University)</i></p>
                        </span></span>
                        <div class="comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, corrupti nam ratione quos incidunt, cum voluptatibus quibusdam itaque modi voluptas rerum placeat minus! Dicta id maiores neque, rerum tenetur adipisci?</div>
                        <div class="timtx"><p class="time">posted 4 hrs ago</p></div>
                        <div class="vote"><b>&#xe794; &nbsp;&nbsp; &#xe719; &nbsp;&nbsp; &#xe61e;</b></div>
                        <div class="rep">
                            <span class="rep_user">dim : </span><span class="rep_msg">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt error perspiciatis maiores quae fugiat totam autem ducimus nihil. Deserunt neque unde voluptas est dicta omnis fuga error illo officiis? Officia? .</span>
                            <br><span class="rep_user">apppie : </span><span class="rep_msg">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lore amet.</span>
                        </div></li>
                </ul>
            </div>
            <div></div>
            <div></div>
        </div>
        <div id="bottom_bar">
            <a href="./Home.html">Go Back Home</a>
            <a href="./memo-gallery.html">Memo Gallery</a>
            <a href="./health.html">Health Clock</a>
        </div>
    </div>
</body>
</html>