<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Gallery</title>
    <style>
        @font-face {
        font-family: 'iconfont';  /* Project id 3864228 */
        src: url('//at.alicdn.com/t/c/font_3864228_ip8rkbcawgr.woff2?t=1673783342073') format('woff2'),
            url('//at.alicdn.com/t/c/font_3864228_ip8rkbcawgr.woff?t=1673783342073') format('woff'),
            url('//at.alicdn.com/t/c/font_3864228_ip8rkbcawgr.ttf?t=1673783342073') format('truetype');
        }
        *{margin: 0;padding: 0;font-size: 14px;}
        a{text-decoration: none;}
        div{margin: 15px 0;}
        b{font-family: "iconfont";}

        #box{margin: 100px;
            background-color: #fff;border-radius: 50px;padding: 40px;}
        #tit{text-align: center;}
        p{margin: 10px 0;}
        #tit #p1{font-size: 30px;font-family: fantasy;color:#AA02FF;}
        #tit #p2{font-size: 20px;font-family: cursive;color: rgb(135, 183, 246);}
        #loca{border: 1px solid #FA5300;border-radius: 20px;padding-left: 10%;line-height: 30px;}
        #loca #sign{margin: 0;color: rgb(200, 197, 197);display: inline-block;}
        #loca #p3{margin: 0;color: rgb(200, 197, 197);letter-spacing: 5px;word-spacing: 5px;display: inline-block;}
        #gallery{width:800px;height: 300px;
            }
        span{margin-bottom: 50px; margin-right: 40px;}
    </style>
</head>
<body style="background: url(./img/wallpaper.jpg);background-size: 100%;background-repeat: no-repeat;">
    <div id="box">
        <div id="tit"><p id="p1">Gallery &nbsp; &#9830; &nbsp; Achievement</p>
        <p id="p2">Slow the Pace, Take a Rest, and Appreciate the Beautiful Moments You Have Encountered</p></div>
        <div id="loca"><p id="sign"> | &NonBreakingSpace; &nbsp; </p><p id="p3">Type something to Seek the Trace</p></div>
        <div id="gallery"></div>
        <div style="text-align: center;">
            <span><b>&#xe6ce;</b><a href="./forum.html">Forum and Ideas</a></span>
            <span><b>&#xe6ce;</b><a href="./health.html">Health Clock</a></span>
            <span><b>&#xe6ce;</b><a href="./Home.html">Back Home</a></span>
        </div>
        
    </div>
</body>
</html>